# Flow_Tranding_System_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowtrandingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtrandingsystem/gui/adapter/: BarCodeAdapter.kt  ItensInventoryAdapter.kt  ProductsCategoriesAdapter.kt  ReportSaleAdapter.kt
app/src/main/java/com/example/flowtrandingsystem/gui/api/: CompanyCalls.kt  CostumerCalls.kt  UrlApi.kt  (+4 more)
app/src/main/res/drawable/: circle_add_product_inventory.xml  circle_dark.xml  circle_dark_purple.xml  circle_purple.xml  home_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_business_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_search_24.xml  ic_key_24.xml  ic_profile_24.xml  pdv_item_radius.xml  pdv_radius.xml  pdv_title_radius.xml  rounded_bottom.xml  rounded_purple_button.xml  rounded_top.xml  welcome_creen_register_button.xml  welcome_plans_ripple.xml  welcome_screen_login_button.xml  welcome_screen_rounded.xml
app/src/main/res/drawable-v24/: rounded_white_title.xml
app/src/main/res/layout/: add_payment_method_pdv.xml  client_register_pdv.xml  code_scanner.xml  company_info.xml  datasheet.xml  fragment_initial_menu.xml  holder_inventory_items.xml  holder_list_items_sale.xml  holder_product_types.xml  holder_report_items.xml  inventory.xml  loading.xml  main.xml  nav_header.xml  pdv.xml  product_type.xml  report.xml  splash.xml  user_info.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/res/drawable/: circle_dark.xml  rounded_bottom.xml  rounded_input.xml  rounded_purple_button.xml  rounded_top.xml  welcome_creen_register_button.xml  welcome_plans_ripple.xml  welcome_screen_login_button.xml  welcome_screen_rounded.xml
app/src/main/res/res/layout/: add_products.xml  fragment_initial_menu.xml  holder_initial_screen.xml  holder_inventory_items.xml  inventory_activity.xml  main_activity.xml  nav_header.xml  splash_activity.xml  toolbar.xml
app/src/main/res/res/menu/: nav_drawer_menu.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flowtrandingsystem/: ExampleUnitTest.kt
(+35 files in other folders)
