<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile1"
            android:icon="@drawable/home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile2"
            android:icon="@drawable/ic_profile_24"
            android:title="Nav " />
        <item
            android:id="@+id/nav_profile3"
            android:icon="@drawable/ic_profile_24"
            android:title="Menu" />
        <item
            android:id="@+id/nav_profile4"
            android:icon="@drawable/ic_profile_24"
            android:title="Config" />
    </group>

<!--    <group android:checkableBehavior="single">-->

<!--        <item android:title="Profile">-->

<!--            <menu>-->

<!--                <item-->
<!--                    android:id="@+id/nav_4"-->
<!--                    android:icon="@drawable/ic_profile_24"-->
<!--                    android:title="Login" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_5"-->
<!--                    android:icon="@drawable/ic_profile_24"-->
<!--                    android:title="Profile" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_6"-->
<!--                    android:icon="@drawable/ic_profile_24"-->
<!--                    android:title="Logout" />-->

<!--            </menu>-->
<!--        </item>-->

<!--    </group>-->

<!--    <item android:title="Communicate">-->

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/nav_7"-->
<!--                android:icon="@drawable/ic_profile_24"-->
<!--                android:title="Share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_8"-->
<!--                android:icon="@drawable/ic_profile_24"-->
<!--                android:title="Rate" />-->


<!--        </menu>-->
<!--    </item>-->

</menu>